<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_name":"about","featured_image":"","ele_bg_hover_delay":"400","post_excerpt":"","post_status":"publish","pagelayer-id":"2k13117"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"4%,7%,4%,7%","pagelayer-id":"ljy9754"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"05t1283"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eBiography\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"xfk3963"} --><h3>Biography</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eMusic producer and sound Makers\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"hkd9236"} --><h5>Music producer and sound Makers</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"qun8257"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"1o95197"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"jp45869"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/abt_bg.jpg","id-size":"full","align":"center","img_hover":"normal","img_filter":"0,100,100,0,0,100,100","img_hover_delay":"400","img_filter_hover":"0,100,100,0,0,100,100","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n\n","pagelayer-id":"54x9322"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"4%,7%,2%,7%","pagelayer-id":"unh4264"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"21x6367"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eAlbums\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"bqk8600"} --><h3>Albums</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"1n05360"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"opa4015"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/album1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"bonorum","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#ffffff","service_button_bg_color":"#47c7deff","service_button_typo":",,,,,,Solid,,Uppercase,,","service_button_bg_color_hover":"","service_btn_spacing":"15,0,20,0","service_text":"\n\n","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"c4g2166"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"4j93710"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/album2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"malorum","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",30,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#ffffff","service_button_bg_color":"#47c7deff","service_button_typo":",,,,,,Solid,,Uppercase,,","service_button_bg_color_hover":"","service_btn_spacing":"15,0,20,0","service_text":"\n\n","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"uai9884"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"l4i3137"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/album3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Excepturi","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"Read More","service_btn_state":"hover","service_button_color":"#ffffff","service_button_bg_color":"#47c7deff","service_button_typo":",,,,,,Solid,,Uppercase,,","service_button_bg_color_hover":"","service_btn_spacing":"15,0,20,0","service_text":"\n\n","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"rn37604"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"amj2353"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/album4.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Cupiditate","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#ffffff","service_button_bg_color":"#47c7deff","service_button_typo":",,,,,,Solid,,Uppercase,,","service_button_bg_color_hover":"","service_btn_spacing":"15,0,20,0","service_text":"\n\n","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"ib82469"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/abt_bg2.jpg","ele_padding":"3%,7%,3%,7%","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","pagelayer-id":"pxe8828"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"gb14301"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fa fa-trophy","icon_background_size":"20","icon_alignment":"center","icon_color_style":"#47c7deff","icon_size":"pagelayer-icon-double-large","icon_hover_delay":"600","ele_bg_hover_delay":"400","bg_shape":"pagelayer-icon-square","bg_color":"#000000ff","icon_hover":"","anim_hover":"grow","icon_alignment_tablet":"left","pagelayer-id":"awf6368"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eRewards\u003c\/h4\u003e","heading_state":"normal","align":"center","align_tablet":"left","pagelayer-id":"ist8677"} --><h4>Rewards</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_color":"#000000ff","item_indent":"2","icon_color":"#777777ff","icon_border_type":"","ele_bg_hover_delay":"400","icon_border_color":"#cbd2dc78","icon_border_width":"3","icon_size":"5","side_spacing":"69","ele_margin":"0%,0%,0%,10%","list_text_state":"normal","list_icon_state":"normal","spacing_tablet":"8","side_spacing_tablet":"0","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"mwx1541"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\nexpedita","pagelayer-id":"krw8481"} -->expedita<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\ntempore","pagelayer-id":"i4o1768"} -->tempore<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\naccusamus","pagelayer-id":"58i3389"} -->accusamus<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\ntenetur","pagelayer-id":"30t3038"} -->tenetur<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\nexplicabo","pagelayer-id":"91x7297"} -->explicabo<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"a586104"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fa fa-star","icon_background_size":"20","icon_alignment":"center","icon_color_style":"#47c7deff","icon_size":"pagelayer-icon-double-large","icon_hover_delay":"600","ele_bg_hover_delay":"400","bg_shape":"pagelayer-icon-square","bg_color":"#000000ff","icon_hover":"","anim_hover":"grow","icon_alignment_tablet":"left","pagelayer-id":"7i61956"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eAchievements\u003c\/h4\u003e","heading_state":"normal","align":"center","align_tablet":"left","pagelayer-id":"2ww1918"} --><h4>Achievements</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_color":"#000000ff","item_indent":"2","icon_color":"#777777ff","icon_border_type":"","ele_bg_hover_delay":"400","icon_border_color":"#cbd2dc78","icon_border_width":"3","icon_size":"5","side_spacing":"69","ele_margin":"0%,0%,0%,10%","list_text_state":"normal","list_icon_state":"normal","ele_margin_tablet":"0px,0px,0px,0px","side_spacing_tablet":"0","pagelayer-id":"xqr4350"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\nexpedita","pagelayer-id":"qz19350"} -->expedita<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\ntempore","pagelayer-id":"gg58938"} -->tempore<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\naccusamus","pagelayer-id":"kln5421"} -->accusamus<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\ntenetur","pagelayer-id":"go58884"} -->tenetur<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\nexplicabo","pagelayer-id":"oql4517"} -->explicabo<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"9uc8097"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fa fa-music","icon_background_size":"20","icon_alignment":"center","icon_color_style":"#47c7deff","icon_size":"pagelayer-icon-double-large","icon_hover_delay":"600","ele_bg_hover_delay":"400","bg_shape":"pagelayer-icon-square","bg_color":"#000000ff","icon_hover":"","anim_hover":"grow","icon_alignment_tablet":"left","pagelayer-id":"iyu6037"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eDirections\u003c\/h4\u003e","heading_state":"normal","align":"center","align_tablet":"left","pagelayer-id":"lke4517"} --><h4>Directions</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_color":"#000000ff","item_indent":"2","icon_color":"#777777ff","icon_border_type":"","ele_bg_hover_delay":"400","icon_border_color":"#cbd2dc78","icon_border_width":"3","icon_size":"5","side_spacing":"69","ele_margin":"0%,0%,0%,10%","list_text_state":"normal","list_icon_state":"normal","ele_margin_tablet":"0px,0px,0px,0px","side_spacing_tablet":"0","pagelayer-id":"0r72662"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\nexpedita","pagelayer-id":"pkh7271"} -->expedita<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\ntempore","pagelayer-id":"7hf8016"} -->tempore<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\naccusamus","pagelayer-id":"c6l9556"} -->accusamus<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\ntenetur","pagelayer-id":"ytd8525"} -->tenetur<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-circle","item":"\n\nexplicabo","pagelayer-id":"edh2858"} -->explicabo<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"","ele_bg_color":"#47c7deff","ele_bg_hover":"","ele_bg_type_hover":"","ele_bg_color_hover":"#ffffffff","ele_padding":"0%,0%,0%,0%","pagelayer-id":"wxw9395"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","ele_padding":"5%,2%,5%,2%","ele_bg_type":"color","ele_bg_color":"#47c7deff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#ffffffff","pagelayer-id":"26n4828"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003ePopular\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"q816858"} --><h3>Popular</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMusic cd's\u003c\/p\u003e","heading_state":"normal","align":"center","heading_typo":",,,,,,Solid,,,,","pagelayer-id":"8qc9037"} --><p>Music cd's</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"shop now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","link":"#","btn_typo":",,,,,,Solid,,Uppercase,,","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#dcdcdcff","btn_border_width":"1,1,1,1","btn_border_radius":"60,60,60,60","btn_hover":"hover","btn_bg_color_hover":"#ffffffff","btn_color_hover":"#000000ff","btn_custom_size":"48","ele_padding":"1%,0%,0%,0%","pagelayer-id":"u244625"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","ele_padding":"5%,2%,5%,2%","ele_bg_type":"color","ele_bg_color":"#ccccccff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#ffffffff","pagelayer-id":"e0s6911"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eUpcoming\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"kzx3587"} --><h3>Upcoming</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMusic cd's\u003c\/p\u003e","heading_state":"normal","align":"center","pagelayer-id":"dtz9319"} --><p>Music cd's</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"shop now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","link":"#","btn_typo":",,,,,,Solid,,Uppercase,,","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#dcdcdcff","btn_border_width":"1,1,1,1","btn_border_radius":"60,60,60,60","btn_hover":"hover","btn_bg_color_hover":"#ffffffff","btn_color_hover":"#000000ff","btn_custom_size":"48","ele_padding":"1%,0%,0%,0%","pagelayer-id":"57p9475"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"","ele_bg_color":"#47c7deff","ele_bg_hover":"","ele_bg_type_hover":"","ele_bg_color_hover":"#ffffffff","ele_padding":"0%,0%,0%,0%","pagelayer-id":"0zv3698"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","ele_padding":"5%,2%,5%,2%","ele_bg_type":"color","ele_bg_color":"#ccccccff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#ffffffff","pagelayer-id":"vik9338"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eLatest\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"peb9060"} --><h3>Latest</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMusic cd's\u003c\/p\u003e","heading_state":"normal","align":"center","pagelayer-id":"vnc3729"} --><p>Music cd's</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"shop now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","link":"#","btn_typo":",,,,,,Solid,,Uppercase,,","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#dcdcdcff","btn_border_width":"1,1,1,1","btn_border_radius":"60,60,60,60","btn_hover":"hover","btn_bg_color_hover":"#ffffffff","btn_color_hover":"#000000ff","btn_custom_size":"48","ele_padding":"1%,0%,0%,0%","pagelayer-id":"pax2165"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","ele_padding":"5%,2%,5%,2%","ele_bg_type":"color","ele_bg_color":"#47c7deff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#ffffffff","pagelayer-id":"0af2009"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eGolden\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"png567"} --><h3>Golden</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMusic cd's\u003c\/p\u003e","heading_state":"normal","align":"center","pagelayer-id":"zek9784"} --><p>Music cd's</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"shop now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","link":"#","btn_typo":",,,,,,Solid,,Uppercase,,","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#dcdcdcff","btn_border_width":"1,1,1,1","btn_border_radius":"60,60,60,60","btn_hover":"hover","btn_bg_color_hover":"#ffffffff","btn_color_hover":"#000000ff","btn_custom_size":"48","ele_padding":"1%,0%,0%,0%","pagelayer-id":"z0u407"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"6lg2017"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"cqe9520"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e Our Events\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"naw7662"} --><h2> Our Events</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"0%,7%,5%,7%","pagelayer-id":"qra1662"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"jcf3576"} -->
<!-- sp:pagelayer/pl_flipbox {"height":"230","content_width":"100","flip_animation":"zoom-in","animation_direction":"right","animation_duration":"400","front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"0,0,0,0","back-text-align":"left","back_heading":"event 01","back_heading_color":"#ffffffff","back_heading_typography":",25,,,,,Solid,,Uppercase,,","back_content":"Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.","back_content_color":"#ffffffff","back_content_typography":",,,,,,Solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#3e8ef7","back_btn_hover_delay":"400","back_section_padding":"0,0,0,20","ele_bg_hover_delay":"400","front_background_type":"image","front_background_image":"{{theme_url}}\/images\/4.jpg","front_background_attachment":"scroll","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_color":"#4bc8decc","pagelayer-id":"el83016"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"bda921"} -->
<!-- sp:pagelayer/pl_flipbox {"height":"230","content_width":"100","flip_animation":"zoom-in","animation_direction":"right","animation_duration":"400","front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"0,0,0,0","back-text-align":"left","back_heading":"event 02","back_heading_color":"#ffffffff","back_heading_typography":",25,,,,,Solid,,Uppercase,,","back_content":"Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.","back_content_color":"#ffffffff","back_content_typography":",,,,,,Solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#3e8ef7","back_btn_hover_delay":"400","back_section_padding":"0,0,0,20","ele_bg_hover_delay":"400","front_background_type":"image","front_background_image":"{{theme_url}}\/images\/11.jpg","front_background_attachment":"scroll","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_color":"#4bc8decc","pagelayer-id":"ed76233"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"ura3366"} -->
<!-- sp:pagelayer/pl_flipbox {"height":"230","content_width":"100","flip_animation":"zoom-in","animation_direction":"right","animation_duration":"400","front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"0,0,0,0","back-text-align":"left","back_heading":"event 03","back_heading_color":"#ffffffff","back_heading_typography":",25,,,,,Solid,,Uppercase,,","back_content":"Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.","back_content_color":"#ffffffff","back_content_typography":",,,,,,Solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#3e8ef7","back_btn_hover_delay":"400","back_section_padding":"0,0,0,20","ele_bg_hover_delay":"400","front_background_type":"image","front_background_image":"{{theme_url}}\/images\/9.jpg","front_background_attachment":"scroll","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_color":"#4bc8decc","pagelayer-id":"ivu5457"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->