<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"4%,7%,4%,7%","pagelayer-id":"k9i5627"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"8","pagelayer-id":"b871938"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eGet In Touch With Us\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"qhk6524"} --><h5>Get In Touch With Us</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"tw48662"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"340","ele_bg_hover_delay":"400","address":"\n\n\nNew York, New York, USA","pagelayer-id":"asp8268"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"send message","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","form_input_bg":"#f1f4f5ff","field_border_type":"solid","field_border_color":"#f1f4f5ff","field_border_width":"1,1,1,1","field_border_radius":"4,4,4,4","field_state":"hover","field_border_type_focus":"solid","field_border_color_focus":"#dce4e6ff","field_border_width_focus":"1,1,1,1","input_height":"30","label_typo":",,,,,,Solid,,,,","btn_bg_color":"#47c7deff","btn_color":"#ffffff","btn_hover":"","btn_bg_color_hover":"#1a1a1aff","btn_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":" ","btn_border_width":"0,0,0,0","btn_border_radius":"50,50,50,50","input_state":"normal","contact_custom_templ":"true","cont_subject":"contact Page","cont_header":"$name,$email,$message","cont_use_html":"true","pagelayer-id":"ib05460"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"49","space_between":"0,8,10,0","ele_bg_hover_delay":"400","label_as_holder":"","field_display":"inline-block","field_width_mobile":"100","pagelayer-id":"qyg4771"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"49","space_between":"0,0,10,8","ele_bg_hover_delay":"400","label_as_holder":"","field_display":"inline-block","placeholder":"","field_width_mobile":"100","pagelayer-id":"t5d1382"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"99","space_between":",,10,","ele_bg_hover_delay":"400","textarea_rows":"6","pagelayer-id":"yy58566"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_sticky_on":"desktop,tablet,mobile","ele_css":"{{element}} .pagelayer-col-holder\n{ position: sticky;\n  top: 0; }","pagelayer-id":"yv63196"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/cd1.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"latest music","service_title_spacing":"0,0,10,30","heading_state":"normal","service_heading_color":"#777777ff","service_heading_typo":",16,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"8,0,0,30","ele_padding":"3%,0%,0%,0%","service_text":"\u003ch4\u003eBest Sellers\u003c\/span\u003e\u003c\/h4\u003e","heading_alignment":"center","ele_css":"{{element}} .pagelayer-service-text h4{color:#47c7deff}","heading_alignment_tablet":"left","pagelayer-id":"6tr9158"} --><h4>Best Sellers</span></h4><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/cd2.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"upcoming music","service_title_spacing":"0,0,10,30","heading_state":"normal","service_heading_color":"#777777ff","service_heading_typo":",16,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"8,0,0,30","service_text":"\u003ch4\u003eBest Sellers\u003c\/h4\u003e","ele_css":"{{element}} .pagelayer-service-text h4{color:#47c7deff}","heading_alignment":"center","heading_alignment_tablet":"left","pagelayer-id":"qac8722"} --><h4>Best Sellers</h4><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/cd3.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"populart","service_title_spacing":"0,0,10,30","heading_state":"normal","service_heading_color":"#777777ff","service_heading_typo":",16,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"8,0,0,30","service_text":"\u003ch4\u003eBest Seller\u003c\/h4\u003e","heading_alignment":"center","ele_css":"{{element}} .pagelayer-service-text h4{color:#47c7deff}","heading_alignment_tablet":"left","pagelayer-id":"xra7218"} --><h4>Best Seller</h4><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. .\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"kcz8739"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. .</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->