<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"50px,0px,0px,0px","pagelayer-id":"fa76129"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"08r5898"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eLatest Album Releases\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"6bu9663"} --><h2>Latest Album Releases</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#47c7deff","ele_padding":"4%,7%,4%,7%","pagelayer-id":"hdk5129"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"dq18537"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home2.jpg","id-size":"full","align":"center","img_hover":"normal","img_filter":"0,100,100,0,0,100,100","img_hover_delay":"400","img_filter_hover":"0,100,100,0,0,100,100","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n","pagelayer-id":"q3h1134"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"cu31497"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eWelcome to Our Band\u003c\/h3\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"l9u374"} --><h3>Welcome to Our Band</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"oce5529"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"hzf7805"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1.jpg","id-size":"full","align":"center","img_hover":"normal","img_filter":"0,100,100,0,0,100,100","img_hover_delay":"400","img_filter_hover":"0,100,100,0,0,100,100","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n","pagelayer-id":"oji1096"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"3%,7%,3%,7%","pagelayer-id":"3dd1457"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"74f1010"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/img1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Sound Producer","service_title_spacing":"20,0,25,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#47c7deff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#aaaaaaff","ele_hover_anim":"grow","anim_hover":"grow","service_image_custom_size":"372","service_content_spacing":"0,20,25,20","service_text":"\u003cp\u003eLorem Ipsum has been the industry\u2019s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} .pagelayer-service-text p{color:white}\n{{element}} img{width:100%}","pagelayer-id":"g7a4998"} --><p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"jfl7527"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/img2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Singer","service_title_spacing":"20,0,25,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",28,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_bg_hover":"","ele_bg_type_hover":"color","ele_bg_color_hover":"#aaaaaaff","ele_hover_anim":"grow","anim_hover":"grow","service_image_custom_size":"372","service_content_spacing":"0,20,25,20","service_text":"\u003cp\u003eLorem Ipsum has been the industry\u2019s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"qa86445"} --><p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"t5q9244"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/img3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"DJ Producer","service_title_spacing":"20,0,25,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Raleway,30,,700,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#47c7deff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#aaaaaaff","ele_hover_anim":"grow","anim_hover":"grow","service_image_custom_size":"372","service_content_spacing":"0,20,25,20","service_text":"\u003cp\u003eLorem Ipsum has been the industry\u2019s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} .pagelayer-service-text p{color:white}\n{{element}} img{width:100%}","pagelayer-id":"3kp3808"} --><p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home_bg2.jpg","ele_padding":"5%,0%,5%,0%","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#404040ff","ele_bg_attachment":"fixed","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","pagelayer-id":"nzw3145"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"12","pagelayer-id":"9ry5671"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eLet's Number Speak's\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"zf73055"} --><h2>Let's Number Speak's</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"psb9241"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fa fa-headphones","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"75 Billion","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",30,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","border_hover":"hover","border_type_hover":"solid","border_width_hover":"5px,5px,5px,5px","border_color_hover":"#ffffffff","ele_padding":"5%,0%,5%,0%","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#4bc8deff","service_text":"\u003cp\u003eRepellendu\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} .pagelayer-service-text p{color:white}","pagelayer-id":"uzb7918"} --><p>Repellendu</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"plo5952"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fa fa-microphone","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"45 Million","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",28,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","border_hover":"hover","border_type_hover":"solid","border_width_hover":"5px,5px,5px,5px","border_color_hover":"#ffffffff","ele_padding":"5%,0%,5%,0%","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#4bc8deff","service_text":"\u003cp\u003ePraesentium\u003c\/p\u003e","ele_css":"{{element}} .pagelayer-service-text p{color:white}","heading_alignment":"center","pagelayer-id":"x6y9843"} --><p>Praesentium</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"3ha4468"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fa fa-life-bouy","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"175 Million","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",28,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","border_hover":"hover","border_type_hover":"solid","border_width_hover":"5px,5px,5px,5px","border_color_hover":"#ffffffff","ele_padding":"5%,0%,5%,0%","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#4bc8deff","service_text":"\u003cp\u003eDignissimos\u003c\/p\u003e","ele_css":"{{element}} .pagelayer-service-text p{color:white}","heading_alignment":"center","pagelayer-id":"87a9170"} --><p>Dignissimos</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"uwy1946"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fa fa-music","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"500 Million","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",28,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","border_hover":"hover","border_type_hover":"solid","border_width_hover":"5px,5px,5px,5px","border_color_hover":"#ffffffff","ele_padding":"5%,0%,5%,0%","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_color_hover":"#4bc8deff","service_text":"\u003cp\u003eAccusantium\u003c\/p\u003e","ele_css":"{{element}} .pagelayer-service-text p{color:white}","heading_alignment":"center","pagelayer-id":"ksg8975"} --><p>Accusantium</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"","ele_bg_img":"","ele_padding":"5%,7%,5%,7%","pagelayer-id":"bxv1513"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home_bg3.jpg","ele_padding":"3%,3%,3%,3%","ele_shadow":"5,5,10,#4bc8deff,0,","pagelayer-id":"to64994"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eThe Rhythm Of Life! The Greatest Hits For Your Pleasure\u003c\/h4\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"tuw3316"} --><h4>The Rhythm Of Life! The Greatest Hits For Your Pleasure</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.\u003c\/p\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"jwo5934"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"ojr6598"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"eur9294"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e Our Events\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"7ia2905"} --><h2> Our Events</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"0%,7%,5%,7%","pagelayer-id":"u9b1582"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"xsg4961"} -->
<!-- sp:pagelayer/pl_flipbox {"height":"230","content_width":"100","flip_animation":"zoom-in","animation_direction":"right","animation_duration":"400","front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"0,0,0,0","back-text-align":"left","back_heading":"event 01","back_heading_color":"#ffffffff","back_heading_typography":",25,,,,,Solid,,Uppercase,,","back_content":"Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.","back_content_color":"#ffffffff","back_content_typography":",15,,,,,Solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#3e8ef7","back_btn_hover_delay":"400","back_section_padding":"0,0,0,20","ele_bg_hover_delay":"400","front_background_type":"image","front_background_image":"{{theme_url}}\/images\/4.jpg","front_background_attachment":"scroll","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_color":"#4bc8decc","pagelayer-id":"o2k1573"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"uxq3779"} -->
<!-- sp:pagelayer/pl_flipbox {"height":"230","content_width":"100","flip_animation":"zoom-in","animation_direction":"right","animation_duration":"400","front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"0,0,0,0","back-text-align":"left","back_heading":"event 02","back_heading_color":"#ffffffff","back_heading_typography":",25,,,,,Solid,,Uppercase,,","back_content":"Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.","back_content_color":"#ffffffff","back_content_typography":",,,,,,Solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#3e8ef7","back_btn_hover_delay":"400","back_section_padding":"0,0,0,20","ele_bg_hover_delay":"400","front_background_type":"image","front_background_image":"{{theme_url}}\/images\/11.jpg","front_background_attachment":"scroll","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_color":"#4bc8decc","pagelayer-id":"q7v7107"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"p959697"} -->
<!-- sp:pagelayer/pl_flipbox {"height":"230","content_width":"100","flip_animation":"zoom-in","animation_direction":"right","animation_duration":"400","front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"0,0,0,0","back-text-align":"left","back_heading":"event 03","back_heading_color":"#ffffffff","back_heading_typography":",25,,,,,Solid,,Uppercase,,","back_content":"Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.","back_content_color":"#ffffffff","back_content_typography":",,,,,,Solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#3e8ef7","back_btn_hover_delay":"400","back_section_padding":"0,0,0,20","ele_bg_hover_delay":"400","front_background_type":"image","front_background_image":"{{theme_url}}\/images\/9.jpg","front_background_attachment":"scroll","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_color":"#4bc8decc","pagelayer-id":"iy82857"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"nqx7284"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"o0s5935"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Gallery\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"xxj8516"} --><h2>Our Gallery</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"3%,8%,3%,8%","pagelayer-id":"b8a4657"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"gbi241"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"latest","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":",,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","anim_hover":"grow","service_text":"\u003cp\u003eDay 01\u003c\/span\u003e\u003c\/p\u003e","heading_alignment":"left","ele_css":"{{element}} .pagelayer-service-text \np{color:#47c7deff }\n{{element}} img{width:100%}","heading_alignment_tablet":"center","service_text_alignment_tablet":"center","pagelayer-id":"fdg7513"} --><p>Day 01</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"haf4233"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"upcoming","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":",,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","anim_hover":"grow","service_text":"\u003cp\u003eDay 02\u003c\/span\u003e\u003c\/p\u003e","heading_alignment":"left","ele_css":"{{element}} .pagelayer-service-text \np{color:#47c7deff }\n{{element}} img{width:100%}","heading_alignment_tablet":"center","service_text_alignment_tablet":"center","pagelayer-id":"cla4443"} --><p>Day 02</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"rb18297"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"golden","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":",,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","anim_hover":"grow","service_text":"\u003cp\u003eDay 03\u003c\/p\u003e","heading_alignment":"left","ele_css":"{{element}} .pagelayer-service-text \np{color:#47c7deff }\n{{element}} img{width:100%}","heading_alignment_tablet":"center","service_text_alignment_tablet":"center","pagelayer-id":"fi5939"} --><p>Day 03</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"r452084"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/4.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"popular","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","anim_hover":"grow","service_text":"\u003cp\u003eDay 04\u003c\/p\u003e","heading_alignment":"left","ele_css":"{{element}} .pagelayer-service-text \np{color:#47c7deff }\n{{element}} img{width:100%}","heading_alignment_tablet":"center","service_text_alignment_tablet":"center","pagelayer-id":"bez3827"} --><p>Day 04</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->