<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#0d0f0fff","pagelayer-id":"ykc1905"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"k1g7777"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eContact Us\u003c\/h4\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"p5z6186"} --><h4>Contact Us</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"72q6146"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","color":"#ffffffff","icon_color":"#ffffffff","space":"10","icon_size":"20","ele_padding":"10px,0px,0px,0px","pagelayer-id":"swv9634"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"#ffffffff","icon_color":"#ffffffff","icon_size":"20","space":"10","ele_padding":"10px,0px,0px,0px","pagelayer-id":"5g23596"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#ffffffff","space":"10","align":"flex-start","icon_size":"20","icon_color":"#ffffffff","ele_padding":"10px,0px,0px,0px","pagelayer-id":"jbb3315"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"h594904"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eImportant Links\u003c\/h4\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"fqn4092"} --><h4>Important Links</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#ffffffff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","list_color":"#ffffffff","icon_size":"20","side_spacing":"10","pagelayer-id":"mlk6194"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Radio","show_icon":"true","icon":"fas fa-angle-right","pagelayer-id":"sdg401"} -->Radio<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"DJ Producer","show_icon":"true","icon":"fas fa-angle-right","pagelayer-id":"bcw8306"} -->DJ Producer<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Singers","show_icon":"true","icon":"fas fa-angle-right","pagelayer-id":"35w4565"} -->Singers<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Events","show_icon":"true","icon":"fas fa-angle-right","pagelayer-id":"wjh6433"} -->Events<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"tar8648"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eDownload The App\u003c\/h4\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"rff4712"} --><h4>Download The App</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"d4v5387"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eAvailable On\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","ele_padding":"10px,0px,0px,0px","pagelayer-id":"rpm7181"} --><p>Available On</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-google-play","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"15","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Play Store","heading_alignment":"left","service_title_spacing":"0,0,10,10","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_padding":"10px,0px,0px,0px","pagelayer-id":"qf8667"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-app-store","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"20","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Apple Store","heading_alignment":"left","service_title_spacing":"0,0,10,10","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_padding":"10px,0px,0px,0px","pagelayer-id":"3qk1803"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->