<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","column_pos":"center","content_pos":"center","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"0%,7%,0%,7%","pagelayer-id":"4055851"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_tablet":"50","col_width_mobile":"70","col_width":"50","pagelayer-id":"4m87705"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"rockstar","site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_padding":"0,0,0,0","site_title_style":",45,,,,,Solid,,Capitalize,,","title_color":"#47c7deff","pagelayer-id":"u721644"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_tablet":"50","col_width_mobile":"30","col_width":"50","pagelayer-id":"li69202"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3613","align":"right","layout":"horizontal","pointer":"background","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#47c7deff","menu_bg_color_active":"#47c7deff","horizontal_padding":"12","vertical_padding":"20","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#3e8ef750","menu_toggle_size":"30","close_hover_delay":"600","ele_bg_hover_delay":"400","submenu_position":"left","menu_typo":",13,,700,,,Solid,2,Uppercase,1,","menu_color":"#31373aff","menu_colors":"active","menu_color_hover":"#ffffffff","menu_color_active":"#ffffffff","submenu_align":"left","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","menu_items_bg":"#ffffff","drop_breakpoint":"tablet","dropdown_align_tablet":"center","menu_width_tablet":"50","menu_posy_tablet":"20","menu_toggle_align_tablet":"right","menu_toggle_align_mobile":"right","menu_width_mobile":"70","menu_posy_mobile":"30","dropdown_align_mobile":"center","pagelayer-id":"1zw9050"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_color":"","ele_padding":"10%,0%,10%,0%","ele_bg_img":"{{theme_url}}\/images\/header_bg.jpg","ele_bg_size":"cover","ele_bg_posy":"center","ele_bg_posx":"center","pagelayer-id":"ejj214"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"xyu5202"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":",45,,700,,,Solid,,,,","align":"center","pagelayer-id":"0hx9473"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->